<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Player</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .video-container {
        width: 100vw;
        height: 100vh;
      }

      video {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensures full-screen landscape mode */
      }
    </style>
  </head>
  <body>
    <div class="video-container">
      <video controls autoplay>
        <source
          src="https://media-hosting.imagekit.io/bde268e3f7584cdd/Screen%20Recording%202025-04-19%20194618.mp4?Expires=1839680235&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=LFr0km~F~TvFqLbkiJAfiQm-NWzyZdaAs1S5yUUUs6CPsRknVu0RtpmAMl4giM~bkODxyind1Q-CWypFX-Tt0-D0JGn3IW~~1a9mGs3uA-aCuqPGnjsOd3TWaFagwWN7SVXQ2W4gzZBvuGG2x-y70w0nOLT4p3Coi4mXjpSTGT7VVfEB5G19WCMoE9ZC4YUXEL8EDomp7fPRIxqBGQMabaRFjOr8NBErlL8KTU11vEv3seeqH~1shyNSO2pejRpaLWFgAhLinejDG6fGQ7nqxIsLGUKyWZ6fJWAnwC6FFv7EvolOnvU1zZn0vncMsPNx6BEvVKGUHtFWYQoUg5Lhig__"
          type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </div>
  </body>
</html>
